<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myCoordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- этот слой нужен для Snackbar   -->

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.StockActivity">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_main_inv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorToolbarProduct"
            android:gravity="center_vertical|center_horizontal"
            android:minHeight="?attr/actionBarSize"
            android:paddingLeft="50dp"
            android:theme="?attr/actionBarTheme"
            app:headerLayout="@layout/nav_header_modules" />

        <ImageButton
            android:id="@+id/image_button_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="?android:attr/navigationBarColor"
            android:contentDescription="@string/close"
            app:layout_constraintBottom_toTopOf="@+id/toolbar_main_inv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_action_close" />

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="28dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:gravity="center_vertical|center"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_button_back"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.SearchView
            android:id="@+id/search"
            style="@android:style/Widget.Material.SearchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_main_inv" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/search_recycler_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search">

        </android.support.v7.widget.RecyclerView>


    </android.support.constraint.ConstraintLayout>
</android.support.design.widget.CoordinatorLayout>