<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_not_in_list_production"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_select_production"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Выбрать из списка" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_cancel_production"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Отмена" />
    </LinearLayout>
</LinearLayout>